spring.application.name=Classroom
spring.datasource.url=jdbc:mysql://localhost:3306/Classroom
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update